int a[]= new int[21];
        int n, i, j, t;
        Scanner x= new Scanner(System.in);
        System.out.println("Escriba el tamaño del vector, por favor no debe ser mayor a 20");
        n= x.nextInt(); 
        while(n>20){
            System.out.println("Escriba el tamaño del vector, por favor no debe ser mayor a 20");
            n= x.nextInt(); 
        }
        for (i = 1; i <= n; i++) {
            System.out.println("Escriba el elemento A("+i+")");
            a[i]= x.nextInt();
        }
        for (i = 1; i <= (n-1); i++) {
            for ( j = (i+1); j <= n; j++) {
                
                if(a[i]>a[j]){
                  
                t=a[i];
                a[i]=a[j];
                a[j]= t;
                
                }
            }
        }
        System.out.println("El vector es el siguiente: ");
        for (i = 1; i <= n; i++) {
            System.out.print(""+a[i]+", ");
        }
   }
